* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background: rgb(54, 32, 98);
    background: linear-gradient(90deg, rgba(54, 32, 98, 1) 64%, rgba(253, 29, 29, 0.7684115882681197) 100%, rgba(252, 176, 69, 1) 100%);
    font-family: 'Be Vietnam Pro', sans-serif;
}

header {
    width: 100%;
    min-height: 30vh;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}



div.logo {
    width: 20%;
    height: 20vh;
    background-image: url(https://i.postimg.cc/J0ncmSMV/MO-removebg-preview.png);
    background-position: center;
    background-size: cover;

}

header nav {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header nav a {
    text-decoration: none;
    color: white;
}

a.active {
    border: 1px solid white;
    padding: .5rem 1rem;
    transform: scale(1);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    width: 100%;
}

main>* {
    width: 45%;
    height: 50vh;
}

div.descripcion {
    padding: 1rem;
    color: white;
}

div.descripcion h2,
h2.galeria {
    font-size: 2vw;
    margin-bottom: 1rem;
    color: white;
    text-align: center;
}

div.foto1 {
    background-image: url(/assets/move.gif);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}


footer,
div.redes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 15vh;
    color: white;
}

div.redes {
    width: 25%;

}

div.redes svg {
    fill: white;
    width: 2vw;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.2);
}


.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}





@keyframes move-down {

    0% {
        top: 10%;
    }

    50% {
        top: 35%;
    }

    100% {
        top: 50%;
    }
}

::-webkit-scrollbar-thumb {
    background-color: #797979;

}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 10px;
}

::-webkit-scrollbar-button:increment,
::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar:horizontal {
    height: 10px;
}

/* CARDS */
.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card--1 .card__img,
.card--1 .card__img--hover {
    background-image: url(https://i.postimg.cc/J0ncmSMV/MO-removebg-preview.png);
}


.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
    vertical-align: middle;
    fill: rgb(54, 32, 98);
}

.card__time {
    font-size: 12px;
    color: rgb(54, 32, 98);
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;

}

.card {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 30%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.10, 1.10);
}

.card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 400;
}

.card__by {
    font-size: 12px;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: rgb(54, 32, 98);
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}

h2.clases {
    color: white;
    margin: 2rem;
    text-align: center;
    font-size: 2vw;
}

/* PANEL */
div.panel {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.panelBox {
    width: 80vw;
    min-height: 85vh;
    background-color: rgb(247 248 250 / 25%);
    border-radius: 40px;
    padding: 1rem;
}

nav.panelNav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav.panelNav a {
    text-decoration: none;
    color: #ffffffd9;
}

div.uno {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

div.cajita {
    width: 40%;
    height: 25vh;
    color: rgb(54, 32, 98);
    border-radius: 40px;
    border: 1px solid rgb(54, 32, 98);
}

div.cajita h4 {
    text-align: center;
}

a.active2 {
    border-bottom: 1px solid #ffffffd9;
}

div.dos {
    width: 100%;
    height: 80%;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn {
    padding: 8px 20px;
    border-radius: 0;
    overflow: hidden;
    border: none;
    background-color: white;
    color: rgb(54, 32, 98);
}

.form-input-material {
    --input-default-border-color: white;
    --input-border-bottom-color: white;
}

.form-input-material input {
    color: white;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
}

.login-form,
div.cajita1 {
    display: flex;
    width: 45%;
    height: 60vh;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
}

div.cajita1 h4 {
    margin: 0.5rem;
}

div.cajita1 {
    overflow-y: scroll;
    gap: 0.5rem;
}

div.cajita1::-webkit-scrollbar-thumb {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

div.profe {
    background-color: #ffffffd9;
    color: rgb(54, 32, 98);
    border-radius: 15px;
}

.login-form .form-input-material {
    margin: 12px 0;
}

.login-form .btn {
    margin: 18px 0 9px 0;
}

div.profe {
    width: 100%;
    padding: 0.3rem;
}

div.form-input-material select {
    border: none;
    width: 15vw;
    padding: 0.3rem;
}

.education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card1 {
    width: 70%;
    height: 30%;
    padding: 1rem;
    background: #ffffffc7;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.card1:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px var(--box-shadow-color);
}

.card1:hover .overlay {
    transform: scale(6) translateZ(0);
}

.card1:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.card1:hover .circle:after {
    background: var(--bg-color-light);
}

.card1:hover p {
    color: var(--text-color-hover);
}

.card1:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
        0 15px 24px var(--box-shadow-color);
}

.card1 p {
    font-size: 17px;
    color: rgb(54, 32, 98);
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}


.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
}

.circle img {
    z-index: 10000;
    transform: translateZ(0);
}

.overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    bottom: 0px;
    left: 49px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: baseline;
}

a {
    text-decoration: none;
}

.calendar-wrapper {
    width: 50%;
    min-height: 80%;
    padding: 0.3rem;
    border-radius: 5px;
    border-radius: 5px;
    background: #ffffffc7;
}

table {
    clear: both;
    width: 100%;
    height: 100%;
    border: 1.5px solid rgba(54, 32, 98, 0.651);
    border-radius: 5px;
    border-collapse: collapse;
    color: rgb(54, 32, 98);
}

td {
    height: 35px;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid rgb(54, 32, 98);
    border-top: 1px solid rgb(54, 32, 98);
    width: 14.28571429%;
}

td.not-current {
    color: #c0c0c0;
}

td.today {
    font-weight: 700;
    color: rgb(54, 32, 98);
    font-size: 1.3em;
}

thead td {
    border: none;
    color: #28283b;
    text-transform: uppercase;
    font-size: 1.3em;
}

#btnPrev {
    float: left;
}

#btnPrev:before {
    content: '\f104';
    padding-right: 4px;
    display: none;
}

#btnNext {
    float: right;
}

#btnNext:after {
    content: '\f105';
    padding-left: 4px;
    display: none;
}

#btnPrev,
#btnNext {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

div.cuatro {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

div.cuatro>* {
    width: 40%;
    min-height: 30vh;
    gap: 1rem;
    color: rgb(54, 32, 98)
}